apply plugin: 'java'
apply plugin: 'protobuf'
apply plugin: 'idea'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.8'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.centzy"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    protobuf fileTree('main/proto')
}
